[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/translate/i18n/ckanext-translate.pot
width = 80

[init_catalog]
domain = ckanext-translate
input_file = ckanext/translate/i18n/ckanext-translate.pot
output_dir = ckanext/translate/i18n

[update_catalog]
domain = ckanext-translate
input_file = ckanext/translate/i18n/ckanext-translate.pot
output_dir = ckanext/translate/i18n
previous = true

[compile_catalog]
domain = ckanext-translate
directory = ckanext/translate/i18n
statistics = true
